<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
</head>

<body id='container'>
    <h1 id="title">Movie Card Generator</h1>
    <form class="form">
        <label for="moviename">Movie Name: </label><br>
        <input type="text" id="moviename"><br>

        <label for="movieactor">Actor: </label><br>
        <input id="actor" type="text" id="movieactor"><br>

        <label for="coverimg">Insert Image Link: </label><br>
        <input type="text" id="coverimg"><br>

        <input type="submit" id="submitBtn">
    </form>

    <div class="outputcard" id="outputcontainer">
        <button id="reset">Click to Reset</button>
    </div>

    <script src="index.js"></script>
</body>

</html>